( 2  2 )    ( 5 )
( 2  4 ) x  ( 1 )
( 2  3 )    ( 2 )
	3x2			3x1 --> no se puede
	
	
( 2  2 )    ( 5 6 1)
( 2  4 ) x  ( 1 3 8)
( 2  3 )    ( 2 0 1)
	3x2			3x3 --> no se puede	

( a1 a2)    (d1 d2 d3)        ( a1*d1+a2*e1    a1*d2+a2*e2    a1*d3+a2*e3  )
( b1 b2 ) x (e1 e2 e3)   =    ( b1*d1+b2*e1    b1*d2+b2*e2    b1*d3+b2*e3  )
( c1 c2 )    			      ( c1*d1+c2*e1    c1*d2+c2*e2    c1*d3+c2*e3  )
	3x2			2x3 --> si se puede y da una nueva de 3x3
	
	i=0,j=0
	
	aux[i][j] = m1[i][j]*m2[i][j]
	
	
	
	a a a			e
	b b b			r
	c c c			t
	
	 3x3			3x1  = 3x1
	 
	 
	 
	 MATRIZ INVERSA ---> GAUSS JORDAN 
						¡NO USAR EL METODO DE LA MATRIZ TRASPUESTA!
		* PARA EVITAR ERRORES DE REDONDEO:  A*A-¹ = I''
									normaDos(I-I-¹)	|| < E ~~ 10^-6						
									
									
	SISTEMAS DE ECUACIONES LINEALES
		SIENDO: A: MatrizMath
				B: VectorMath
				X: VectorMath
				A-¹: A TRASPUESTA
				A' : 
				X' : A-¹ * B
				B' : A*X'
				E : 10^-6
				
		1° paso : B = A*X
		2° paso : calcular A-¹
		3° paso : X' = A-¹ * B
		4° paso : planteo B' : A*X'
		5° paso : normaDos(B-B')< E 
		* como mierda se calcula el E????*
									
									
		(a a a)*(x) = (b)
		(a a a)*(y) = (b)
		(a a a)*(z) = (b)
						